# SpringRGR

./: pom.xml
model/: model.puml
src/main/java/com/festu/: App.java
src/main/java/com/festu/auth/api/auth/: AuthController.java
src/main/java/com/festu/auth/api/auth/action/: LoginAction.java
src/main/java/com/festu/auth/api/auth/dto/: LoginUserDto.java
src/main/java/com/festu/auth/api/register/: RegisterController.java
src/main/java/com/festu/auth/api/register/dto/: RegisterUserDto.java
src/main/java/com/festu/auth/api/register/mapper/: AuthoritiesMapper.java  RegisterMapper.java
src/main/java/com/festu/auth/config/: SecurityConfiguration.java
src/main/java/com/festu/auth/filters/: TokenAuthenticationFilter.java  TokenBasicAuthenticationFilter.java
src/main/java/com/festu/auth/model/: AuthToken.java  BasicAuthenticationEntryPoint.java  Role.java  User.java
src/main/java/com/festu/auth/repository/: AuthTokenRepository.java  UserRepository.java
src/main/java/com/festu/auth/service/auth/: AuthService.java  AuthServiceImp.java
src/main/java/com/festu/auth/service/register/: RegisterService.java  RegisterServiceImpl.java
src/main/java/com/festu/auth/service/register/arguments/: RegisterUserArguments.java
src/main/java/com/festu/auth/service/token/: AuthTokenService.java  AuthTokenServiceImpl.java
src/main/java/com/festu/auth/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/festu/lib/dto/: SimpleObjectValue.java
src/main/java/com/festu/lib/mapper/: UserMapper.java
src/main/java/com/festu/meeting/: App.java
src/main/java/com/festu/meeting/actions/: CreateMeetingAction.java  VoteMeetingAction.java
src/main/java/com/festu/meeting/actions/arguments/: CreateMeetingArguments.java
src/main/java/com/festu/meeting/api/article/: ArticleController.java
src/main/java/com/festu/meeting/api/article/dto/: ArticleDto.java  ArticleListDto.java  CreateArticleDto.java  SearchArticleDto.java  UpdateArticleDto.java
src/main/java/com/festu/meeting/api/article/mapper/: ArticleMapper.java
src/main/java/com/festu/meeting/api/attachment/: AttachmentController.java
src/main/java/com/festu/meeting/api/attachment/dto/: AttachmentDto.java  AttachmentListDto.java  CreateAttachmentDto.java  SearchAttachmentDto.java  UpdateAttachmentDto.java
src/main/java/com/festu/meeting/api/attachment/mapper/: AttachmentMapper.java
src/main/java/com/festu/meeting/api/meeting/: MeetingController.java
src/main/java/com/festu/meeting/api/meeting/dto/: CreateMeetingDto.java  MeetingDto.java  MeetingListDto.java  SearchMeetingDto.java  UpdateMeetingDto.java  VoteDto.java
src/main/java/com/festu/meeting/api/meeting/mapper/: MeetingMapper.java  TimeMapper.java
src/main/java/com/festu/meeting/api/notification/: NotificationController.java
src/main/java/com/festu/meeting/api/notification/dto/: CreateNotificationDto.java  NotificationDto.java  NotificationListDto.java  SearchNotificationDto.java  UpdateNotificationDto.java
src/main/java/com/festu/meeting/api/notification/mapper/: NotificationMapper.java
src/main/java/com/festu/meeting/api/vote/: VotingController.java
src/main/java/com/festu/meeting/api/vote/dto/: VoteDto.java
src/main/java/com/festu/meeting/config/: LocalDateTimeConfig.java  SwaggerConfig.java
src/main/java/com/festu/meeting/exceptions/: AuthException.java  ExceptionFactory.java  Message.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/festu/meeting/model/: Article.java  Attachment.java  BaseEntity.java  Meeting.java  Notification.java  UserEntry.java  Vote.java
src/main/java/com/festu/meeting/repository/: ArticleRepository.java  AttachmentRepository.java  MeetingRepository.java  NotificationRepository.java  VoteRepository.java
src/main/java/com/festu/meeting/service/article/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/festu/meeting/service/article/argument/: CreateArticleArgument.java  SearchArticleArgument.java  UpdateArticleArgument.java
src/main/java/com/festu/meeting/service/attachment/: AttachmentService.java  AttachmentServiceImpl.java
src/main/java/com/festu/meeting/service/attachment/argument/: CreateAttachmentArgument.java  SearchAttachmentArgument.java  UpdateAttachmentArgument.java
src/main/java/com/festu/meeting/service/meeting/: MeetingService.java  MetingServiceImpl.java
src/main/java/com/festu/meeting/service/meeting/arguments/: CreateMeetingArguments.java  SearchMeetingArguments.java  UpdateMeetingArguments.java
src/main/java/com/festu/meeting/service/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/festu/meeting/service/notification/argument/: CreateNotificationArgument.java  SearchNotificationArgument.java  UpdateNotificationArgument.java
src/main/java/com/festu/meeting/service/vote/: VoteService.java  VoteServiceImpl.java
src/main/java/com/festu/meeting/service/vote/arguments/: VoteMeetingArguments.java
src/main/java/com/festu/meeting/utls/: CollectionDto.java  CollectionUtils.java  Function2.java  Lists.java  MapperUtils.java  StringUtils.java  WhereClauseBuilder.java
src/main/java/com/festu/rgr/: App.java
src/main/java/com/festu/rgr/api/meeting/: MeetingController.java
src/main/java/com/festu/rgr/api/user/: AuthController.java  RegistrationController.java
src/main/java/com/festu/rgr/model/: BaseEntity.java  Meeting.java  User.java  UserEntry.java  Vote.java
src/main/java/com/festu/rgr/repository/: MeetingRepository.java
src/main/java/com/festu/rgr/service/: MetingService.java
src/main/resources/: app.constants.properties  appconstants.properties  application.properties  logback.xml
src/main/resources/messages/: meeting.properties
