spring.application.name = spring-rgr
server.port = 8080
spring.mvc.format.date-time=yyyy-MM-dd HH:mm

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/article
spring.datasource.username=postgres
spring.datasource.password=egorov228


server.tomcat.uri-encoding=UTF-8
server.messages.encoding=UTF-8
server.http.encoding.charset=UTF-8
